<!--------- Meta HTML Starts -------->
<!DOCTYPE html>
<html>

<head>
  <title>About_us</title>
  <link rel="stylesheet" href="css/styleindex.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
  <!--------- Meta HTML End -------->

  <!---------------------Header---------------------------------->
  <h1 class="mainTopic">About Us        <a href="index.html" ><button><i class='bx bx-arrow-back'></i></button></a></h1>

  <!------ Campus, Events and Notice Board HTML Starts ------->
  <div class="main-section">
    <div class="container">
      <!--------------------------------CAMPUS NEWS SECTION ---------------------------->
      <div class="event">
        <h2 class="heading">Cantact Us(Starf)</h2>
        <div>
          <marquee direction="up" scrollamount="7" style="height:340px;">
            <ul>
              <li>
                <i>Office :</i>+379821919 <i class='bx bx-phone-call'></i>
              </li>
              <li>
                <i>Rakitha Herath :</i>0778156789 <i class='bx bx-phone-call'></i>
              </li>
              <li>
                <i>Isuru Dhananjaya :</i>0778156729 <i class='bx bx-phone-call'></i>
              </li>
              <li>
                <i>Achini Subasingha :</i>07826910q2 <i class='bx bx-phone-call'></i>
              <li>
                <i>Nawod Idusara:</i>0776789878 <i class='bx bx-phone-call'></i>
              </li>
              <li>
                <i>Avishka Sadaruwan:</i>0767825176 <i class='bx bx-phone-call'></i>
              </li>
              <li>
                <i>Heshani Bandara :</i>0745672816 <i class='bx bx-phone-call'></i>
              </li>
            </ul>
          </marquee>
        </div>
      </div>
      <!----------------------------EVENT SECTION ----------------------->
      <div class="event">
        <h2 class="heading">Events</h2>
        <div>
          <ul>
            <li>
              <span class="event-date">01 <br> May</span> Lorem Ipsum is simply dummy text of the printing and
              typesetting industry.
            </li>
            <li>
              <span class="event-date">17 <br> May </span> Lorem Ipsum is simply dummy text of the printing and
              typesetting industry.
            </li>
            <li>
              <span class="event-date">26 <br> May </span> Lorem Ipsum is simply dummy text of the printing and
              typesetting industry.
            </li>
            <li>
              <span class="event-date">29 <br> May </span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
              suscipit debitis e
            </li>
            <li>

            </li>
            <li></li>
          </ul>
        </div>
      </div>
      <!--------------------------------NOTICE BOARD SECTION ------------------------->
      <div class="event">
        <h2 class="heading">Notice Boards</h2>
        <div>
          <ul>
            <li>
              <img src=""> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </li>
            <li>
              <img src="images/folder.png"> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </li>
            <li>
              <img src="images/folder.png"> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </li>
            <li>
              <img src="images/folder.png"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sus
            </li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!---------- About Us HTML Starts --------->
  <div class="main-section">
    <div class="container about-us">
      <div>
        <h2 class="heading">About HTML CODING</h2>
        <h4 class="h4">A Unique Heritage School .</h4>
        <p class="p"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply
          dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and
          typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
          is simply dummy text of the printing and typesetting industry. </p>
      </div>
      <img src="img/annie-spratt-QckxruozjRg-unsplash.jpg">
    </div>
  </div>
  <!---------- About Us HTML Ends --------->

  <!---------- School Info, Award and Certificate HTML Starts --------->
  <div class="main-section award" style="background:#f0f3fa">
    <div class="container">
      <!---------------- SCHOOL INFO SECTION --------------->
      <div class="event">
        <h2 class="heading">QIOJ Info</h2>
        <div>
          <h3>QIOJ CODING CAMPE</h3>
          <p>
            <b>Principal : </b> Dr. Ashiki Kaparty
          </p>
          <p>
            <b>Address : </b> No:231,Colombo.
          </p>
          <p>
            <b>City : </b> Moratuwa .
          </p>
          <p>
            <b>Contact No. : </b> +9477 513 9278
          </p>
          <p>
            <b>Email Id : </b>QIOJ@gmail.com
          </p>
        </div>
      </div>
      <!---------------- SCHOOL AWARD SECTION --------------->
      <div class="event">
        <h2 class="heading">QIOJ Awards</h2>
        <div>
          <img src="img/1_19.jpg">
        </div>
      </div>
      <!---------------- SCHOOL CERTIFICATE SECTION --------------->
      <div class="event">
        <h2 class="heading">QIOJ Certificate</h2>
        <div>
          <img src="img/5291201.jpg">
        </div>
      </div>
    </div>
  </div>
  <!---------- School Info, Award and Certificate HTML Ends --------->



  <!--------- Testimonial HTML Starts -------->
  <div class="main-section ">
    <div class="container">
      <h2 class="heading">&nbsp;&nbsp; Who was learned QIOJ</h2>
      <div class="testimonial">
        <div class="testimonial-text"> Contrary to popular belief, Lorem Ipsum is not simply. It has roots in a piece of
          classical Latin literature from 45 BC, making it over 2000 years old. Richard, a Latin professor at
          Hampden-Sydney QIOJ. </div>
        <div class="testimonial-detail">
          <div class="testimonial-img">
            <img src="img/WhatsApp Image 2023-08-29 at 18.54.52.jpg">
          </div>
          <div class="testimonial-name">
            <h5>Sharada</h5>
            <p>Full Stack Devloper</p>
          </div>
        </div>
      </div>
      <div class="testimonial">
        <div class="testimonial-text"> Contrary to popular belief, Lorem Ipsum is not simply. It has roots in a piece of
          classical Latin literature from 45 BC, making it over 2000 years old. Richard, a Latin professor at
          Hampden-Sydney QIOJ. </div>
        <div class="testimonial-detail">
          <div class="testimonial-img">
            <img src="img/WhatsApp Image 2023-08-29 at 22.44.45.jpg">
          </div>
          <div class="testimonial-name">
            <h5>Thamali</h5>
            <p>Front End Devloper</p>
          </div>
        </div>
      </div>
      <div class="testimonial">
        <div class="testimonial-text"> Contrary to popular belief, Lorem Ipsum is not simply. It has roots in a piece of
          classical Latin literature from 45 BC, making it over 2000 years old. Richard, a Latin professor at
          Hampden-Sydney QIOJ. </div>
        <div class="testimonial-detail">
          <div class="testimonial-img">
            <img src="img/WhatsApp Image 2023-08-29 at 22.44.17.jpg">
          </div>
          <div class="testimonial-name">
            <h5>Akindu</h5>
            <p>Web Devloper</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--------- Testimonial HTML End -------->



  <!--------- Gallery HTML Starts -------->
  <div class="main-section gallery" style="background:#f0f3fa">
    <div class="container ">
      <h2 class="heading">Our institute Gallery</h2>
      <img src="img/1.jpg">
      <img src="img/2.jpg">
      <img src="img/3.jpg">
      <img src="img/4.jpg">
      <img src="img/5.jpg">
      <img src="img/6.jpg">
      <img src="img/7.jpg">
      <img src="img/8.jpg">
    </div>
  </div>
  <!--------- Gallery HTML End -------->
  <!--------- Footer HTML Starts -------->
  <div class="footer">
    <div class="container">
      <div class="footer-sect">
        <img class="footer-logo" src="img/3d-casual-life-cat-with-books-and-mouse.png">
      </div>
      <div class="footer-sect">
        <a href="#"> Home</a>
        <a href="#"> About us</a>
        <a href="#"> Tutorial</a>
        <a href="#"> Event</a>
        <a href="#"> Gallery</a>
        <a href="#"> Press Release</a>
        <a href="#"> Courses</a>
        <a href="#"> Contact Us</a>
      </div>
      <div class="footer-sect">
        <a href="#"><i class='bx bxl-whatsapp'></i></a>
        <a href="#"><i class='bx bxl-facebook'></i></a>
        <a href="#"><i class='bx bxl-youtube'></i></a>
        <a href="#"><i class='bx bxl-twitter'></i></a>
        <a href="#"><i class='bx bxl-instagram'></i></a>
        <a href="#"><i class='bx bxl-linkedin'></i></a>
      </div>
    </div>
  </div>
  <!--------- Footer HTML End -------->